<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="gram::symbol">
		<DisplayString>{{name={name}, type={type}}}</DisplayString>
		<Expand>
			<Item Name="Name">name</Item>
			<Item Name="Type">type</Item>
		</Expand>
	</Type>

	<Type Name="gram::production">
		<DisplayString>Production #{id}: {left.name} -&gt; {right.size()} symbols</DisplayString>
		<Expand>
			<Item Name="ID">id</Item>
			<Item Name="Left">left</Item>
			<ArrayItems Name="Right">
				<Size>right.size()</Size>
				<ValuePointer>right._Mylast() - right.size()</ValuePointer>
				<Direction>Backward</Direction>
			</ArrayItems>
			<Item Name="Action">action</Item>
		</Expand>
	</Type>

	<Type Name="gram::lr0_item">
		<DisplayString>LR0 Item: {product->left.name} -&gt; ... [dot at {dot_pos}]</DisplayString>
		<Expand>
			<Item Name="Production">product</Item>
			<Item Name="Dot Position">dot_pos</Item>
			<Item Name="Next Symbol">next_symbol()</Item>
		</Expand>
	</Type>

	<Type Name="gram::lalr1_item">
		<DisplayString>LALR1 Item: {product->left.name} -&gt; ... [dot at {dot_pos}, {lookaheads.size()} lookaheads]</DisplayString>
		<Expand>
			<Item Name="Production">product</Item>
			<Item Name="Dot Position">dot_pos</Item>
			<Item Name="Next Symbol">next_symbol()</Item>
			<ArrayItems Name="Lookaheads">
				<Size>lookaheads.size()</Size>
				<ValuePointer>lookaheads._Mylast() - lookaheads.size()</ValuePointer>
				<Direction>Backward</Direction>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="gram::lr0_item_set">
		<DisplayString>LR0 Item Set #{id}: {items.size()} items</DisplayString>
		<Expand>
			<Item Name="ID">id</Item>
			<ArrayItems Name="Items">
				<Size>items.size()</Size>
				<ValuePointer>items._Mylast() - items.size()</ValuePointer>
				<Direction>Backward</Direction>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="gram::lalr1_item_set">
		<DisplayString>LALR1 Item Set #{id}: {items.size()} items</DisplayString>
		<Expand>
			<Item Name="ID">id</Item>
			<ArrayItems Name="Items">
				<Size>items.size()</Size>
				<ValuePointer>items._Mylast() - items.size()</ValuePointer>
				<Direction>Backward</Direction>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="std::unordered_set&lt;gram::symbol, gram::symbol_hasher&gt;">
		<DisplayString>{{size = {size}}}</DisplayString>
		<Expand>
			<Item Name="Size">size</Item>
			<ArrayItems>
				<Size>size</Size>
				<ValuePointer>_List._Mypair._Myval2._Mypair._Myval2._Myhead->_Next, 1</ValuePointer>
				<Direction>Forward</Direction>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>